{
  "name": "lx-faces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lx-kish",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.520.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.1.5"
  }
}
